<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>LARGEBUCK$ Coffee</title>
	<meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link
		href='https://fonts.googleapis.com/css?family=Holtwood+One+SC'
		rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet"
		href="css/default.css" />
	<style type="text/css">
		html {
			background-color: #FF7518;
			/* pumpkin - overwrites default */
		}

		#feature {
			color: #FF7518;
			/* daily feature color - pumpkin! */
		}

		.masthead {
			font-family: 'Holtwood One SC', serif;
			/* required for google font */
			font-size: 3em;
		}

		#logo {
			float: right;
			display: inline-block;
			padding: 2px;
			max-width: 100px;
			/* actual size of image */
			width: 20%;
			/* approximate size taken on screen in maximum view */
		}

		#coffee {
			float: left;
			display: inline-block;
			padding: 20px;
			max-width: 300px;
			/* best if actual size of image */
			width: 33%;
			/* approximate size taken on screen in maximum view */
		}

		h3.slogan {
			font-style: italic;
			/* make the slogan italics */
		}
	</style>

	<!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>

<body>
	<header>
		<img src="images/largebucks-logo.jpg"
			alt="You drink our coffee, we make large bucks!"
			class="flexible" id="logo" />
		<h1 class="masthead">LARGEBUCK$ COFFEE</h1>
		<nav>
			<ul>
				<li><a href="#">Sample Link</a></li>
				<li><a href="#">Sample Link</a></li>
				<li><a href="#">Sample Link</a></li>
				<li><a href="#">Sample Link</a></li>
				<li><a href="#">Sample Link</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<header>
			<h3 class="slogan">You drink our coffee, we make large
				bucks!</h3>
		</header>

		<div id="coffee-template">
			Coffee data goes here
		</div>

		<!-- <p>
			<img src="images/pumpkin-spice-latte.jpg"
				alt="Our Pumpkin Spice Latte tastes great on a Fall Day!"
				id="coffee" />
			<strong class="feature">Monday's Coffee
				Special:</strong> Monday's daily coffee special is
			Pumpkin Spice Latte,
			which makes us wish it was always Fall, as this is one
			of our top sellers!
		</p> -->
		<h3>Check out our specials for other days</h3>
		<p><a href="?day=0">Sunday</a></p>
		<p><a href="?day=1">Monday</a></p>
		<p><a href="?day=2">Tuesday</a></p>
		<p><a href="?day=3">Wednesday</a></p>
		<p><a href="?day=4">Thursday</a></p>
		<p><a href="?day=5">Friday</a></p>
		<p><a href="?day=6">Saturday</a></p>


		<p id="feature"><span id="feature">Pumpkin Spice is </span>
			Gluten-free selfies normcore chillwave. Listicle 90's
			chambray, seitan cold-pressed try-hard Etsy authentic
			flexitarian vinyl. Meditation bespoke freegan,
			single-origin coffee cred seitan 90's gentrify brunch
			Williamsburg squid cold-pressed. Brooklyn readymade
			Tumblr wayfarers ethical.</p>
		<p id="feature2"><span id="feature">Enjoy Pumpkin Spice with our
			</span> Polaroid iPhone plaid, Pitchfork Shoreditch
			paleo. Hashtag keytar chia scenester Pinterest,
			semiotics tousled food truck. YOLO scenester deep v,
			taxidermy paleo quinoa McSweeney's Carles VHS mustache
			Williamsburg gluten-free readymade cold-pressed.
			Truffaut Thundercats Schlitz, listicle organic
			Brooklyn paleo squid asymmetrical readymade migas
			gluten-free Austin.</p>

			<p>
				This project is a dynamic webpage that changes what is rendered based on the time of day. The Date function with the getDay() method  was used as an argument for the switch statement. The cases were numbered and a coffee variable object was assigned key value pairs that determined what was rendered on the page. A function was created to return html that would be inserted using the document.getElementbyId method helping with the dynamic rendering. the function was also used for the querystring so that when a selected link to the special of the day of the week is clicked, the page renders that special on days it does not fall on.
			</p>
	</main>
	<footer>
		<p><small>&copy; 2021-<span id="this-year"></span> by
				JM Miguel, All Rights Reserved ~
				<a id="html-checker" href="#" target="_blank">Check
					HTML</a> ~
				<a id="css-checker" href="#" target="_blank">Check
					CSS</a></small>
		</p>
	</footer>
	<!-- END Footer -->

	<script src="js/main.js"></script>
</body>

</html>